test.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
body
	#fuckthat.divs
	ul.list
	li.gravityfalls1
	li.gravityfalls2
	li.gravityfalls3
	li.gravityfalls4
	li.gravityfalls5
	li.gravityfalls6
	

test.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Document</title></head><body><div id="fuckthat" class="divs"></div><ul class="list"></ul><li class="gravityfalls1"></li><li class="gravityfalls2"></li><li class="gravityfalls3"></li><li class="gravityfalls4"></li><li class="gravityfalls5"></li><li class="gravityfalls6"></li></body>
